{
  "name": "gulp-java-merger",
  "version": "2.0.1",
  "description": "A gulp plugin to make it easy to merge multiple .java files into one.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "jmerle/gulp-java-merger",
  "author": "Jasper van Merle",
  "license": "MIT",
  "keywords": [
    "gulpplugin"
  ],
  "dependencies": {
    "through2": "^2.0.3",
    "vinyl": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^3.2.0",
    "should": "^11.1.2",
    "stream-assert": "^2.0.3"
  }
}
