{
  "name": "gulp-java-merger",
  "version": "1.0.5",
  "description": "A gulp plugin to make it easy to merge multiple .java files into one, aswell as automatically removing 'public' from class declarations (one .java file can't have multiple public classes/interfaces) and making sure there are no duplicate imports.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "JvanMerle/gulp-java-merger",
  "author": "Jasper van Merle (https://jaspervanmerle.com/)",
  "license": "MIT",
  "keywords": [
    "gulpplugin"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^3.2.0",
    "should": "^11.1.2",
    "stream-assert": "^2.0.3"
  },
  "dependencies": {
    "through2": "^2.0.3",
    "vinyl": "^2.0.1"
  }
}
